# restful-booker-api-tests

./: .gitignore  BUG_REPORT.md  CI_CD_INFO.md  README.md  pom.xml  test_trigger.txt
.github/: tests.yml
.github/workflows/: main.yml
src/test/java/com/restfulbooker/tests/auth/: authTests
src/test/java/com/restfulbooker/tests/base/: testBase.java
src/test/java/com/restfulbooker/tests/delete/: DeleteBookingTests.java
src/test/java/com/restfulbooker/tests/get/: getBookingTests
src/test/java/com/restfulbooker/tests/negativeandworkflow/: NegativeAndWorkflowTests.java
src/test/java/com/restfulbooker/tests/post/: createBookingTests
src/test/java/com/restfulbooker/tests/put/: updateBookingTests
src/test/java/com/restfulbooker/tests/utils/: BookingData.java
src/test/resources/: testng.xml
